new
genome hg38
preference SAM.SHOW_ALIGNMENT_TRACK false
preference SAM.SHOW_JUNCTION_TRACK false
snapshotDirectory /home/antoine.laine/Documents/PBodies/snapshot
load  /home/antoine.laine/Documents/PBodies/PBodies1.bam
load  /home/antoine.laine/Documents/PBodies/PBodies2.bam
load  /home/antoine.laine/Documents/PBodies/PBodies3.bam
load  /home/antoine.laine/Documents/PBodies/Cyto1.bam
load  /home/antoine.laine/Documents/PBodies/Cyto2.bam
load  /home/antoine.laine/Documents/PBodies/Cyto3.bam

goto chr12:130875831-130877726
snapshot RAN.png
goto chr6:44253438-44253938
snapshot HSP90AB1.png
goto chr17:40388474-40389697
snapshot TOP2A.png
goto chr9:123103040-123104916
snapshot RABGAP1.png
goto chrX:40051195-40052450
snapshot BCOR.png
goto chr15:78896932-78897780
snapshot MORF4L1.png
goto chrX:103675449-103677101
snapshot MORF4L2.png
goto chr4:20618717-20620611
snapshot SLIT2.png
goto chrX:136510757-136512392
snapshot HTATSF1.png
goto chr6:122443300-122445229
snapshot SERINC1.png
goto chr2:96184808-96186964
snapshot STARD7.png
goto chr9:98015313-98015993
snapshot ANP32B.png
goto chr6:158765697-158767128
snapshot EZR.png
goto chr14:102080998-102081871
snapshot HSP90AA1.png
goto chr10:68982492-68985118
snapshot DDX21.png
goto chr4:6641679-6642795
snapshot MRFAP1.png
goto chr5:154813836-154817655
snapshot LARP1.png
goto chr17:63817643-63819367
snapshot DDX42.png
goto chr10:43385566-43387986
snapshot HNRNPF.png
goto chr1:155912994-155914370
snapshot KHDC4.png
goto chr13:113640069-113641523
snapshot TFDP1.png
goto chr14:23058516-23059524
snapshot ACIN1.png
goto chr14:21351425-21352868
snapshot SUPT16H.png
goto chr4:99061103-99062859
snapshot METAP1.png
goto chr9:113407184-113409033
snapshot POLE3.png
goto chr20:63195378-63196784
snapshot YTHDF1.png
goto chr1:207793468-207795563
snapshot CD46.png
goto chr9:86026096-86027943
snapshot GOLM1.png
goto chr12:56713488-56713733
snapshot NACA.png
goto chr1:32332966-32333676
snapshot HDAC1.png
goto chr1:220147442-220148091
snapshot IARS2.png
goto chr1:53765427-53768083
snapshot NDC1.png
goto chr1:173785112-173786742
snapshot KLHL20.png
goto chr22:39521722-39522718
snapshot ATF4.png
goto chr2:117830531-117832427
snapshot DDX18.png
goto chr12:98547522-98550401
snapshot TMPO.png
goto chr4:6707650-6708693
snapshot MRFAP1L1.png
goto chr7:148800451-148801038
snapshot CUL1.png
goto chr12:49989111-49990393
snapshot RACGAP1.png
goto chr8:24950904-24953002
snapshot NEFL.png
goto chr7:26212031-26213406
snapshot CBX3.png
goto chr4:173331325-173332288
snapshot HMGB2.png
goto chr1:225401452-225403513
snapshot LBR.png
goto chr17:49598835-49600572
snapshot SPOP.png
goto chr20:49952025-49953928
snapshot RNF114.png
goto chr14:39180452-39183270
snapshot PNN.png
goto chr5:40825211-40832623
snapshot RPL37.png
goto chr8:85480619-85481543
snapshot CA2.png
goto chr3:57571312-57572348
snapshot ARF4.png
goto chr10:100360683-100364876
snapshot SCD.png
goto chr1:154157267-154157771
snapshot TPM3.png
goto chr1:205712771-205718529
snapshot NUCKS1.png
goto chr1:46632686-46636020
snapshot ATPAF1.png
goto chr11:64204003-64204593
snapshot STIP1.png
goto chr5:175526587-175529792
snapshot SFXN1.png
goto chr1:175012907-175014901
snapshot MRPS14.png
goto chr7:155308190-155310283
snapshot INSIG1.png
goto chr1:36304423-36305407
snapshot THRAP3.png
goto chrX:119243100-119244515
snapshot PGRMC1.png
goto chr17:64147176-64149141
snapshot TEX2.png
goto chr16:46697407-46698444
snapshot ORC6.png
goto chr2:85839137-85840442
snapshot ST3GAL5.png
goto chr1:153645013-153646355
snapshot CHTOP.png
goto chr17:44798397-44805887
snapshot GJC1.png
goto chr13:111302940-111305777
snapshot ARHGEF7.png
goto chr14:21385148-21386226
snapshot CHD8.png
goto chr20:31800919-31801855
snapshot TPX2.png
goto chr12:110719629-110721215
snapshot PPP1CC.png
goto chr12:42441264-42441997
snapshot PPHLN1.png
goto chr6:52263963-52264836
snapshot MCM3.png
goto chr20:36751744-36752947
snapshot DSN1.png
goto chr2:197486535-197487248
snapshot HSPD1.png
goto chr4:24527424-24528091
snapshot DHX15.png
goto chr2:20248686-20251766
snapshot PUM2.png
goto chr10:73436382-73438470
snapshot PPP3CB.png
goto chr6:89083702-89085210
snapshot PNRC1.png
goto chr1:10179844-10181289
snapshot UBE4B.png
goto chr20:56369339-56370390
snapshot AURKA.png
goto chr15:41765953-41769993
snapshot MGA.png
goto chrX:71573569-71575942
snapshot OGT.png
goto chr17:56938148-56939204
snapshot COIL.png
goto chr16:31914425-31917407
snapshot ZNF267.png
goto chr6:16146611-16148298
snapshot MYLIP.png
goto chr5:33467509-33467983
snapshot TARS1.png
goto chr8:30678015-30679719
snapshot GSR.png
goto chr10:70202784-70203236
snapshot PPA1.png
goto chr5:133971820-133972912
snapshot VDAC1.png
goto chr6:152970478-152971464
snapshot FBXO5.png
goto chr3:45743482-45745457
snapshot SACM1L.png
goto chr17:41690731-41692718
snapshot EIF1.png
goto chr8:47773060-47774427
snapshot PRKDC.png
goto chr15:65576252-65578399
snapshot HACD3.png
goto chr5:148441918-148442877
snapshot FBXO38.png
goto chr1:41011607-41012615
snapshot CTPS1.png
goto chr20:58910632-58911242
snapshot GNAS.png
goto chr1:40072661-40074233
snapshot PPT1.png
goto chr4:82352447-82354204
snapshot HNRNPD.png
goto chr2:149569586-149570218
snapshot MMADHC.png
goto chr2:218253840-218254398
snapshot ARPC2.png
goto chr5:111126683-111130552
snapshot WDR36.png
goto chr9:81583632-81584355
snapshot TLE1.png
goto chr3:196935358-196937132
snapshot NCBP2.png
goto chr12:441723-442688
snapshot CCDC77.png
goto chr12:122503403-122505756
snapshot RSRC2.png
goto chr5:138506044-138508437
snapshot ETF1.png
goto chr1:166856459-166857769
snapshot TADA1.png
goto chr6:35573534-35575992
snapshot FKBP5.png
goto chrX:134425610-134428841
snapshot PHF6.png
goto chr20:5114902-5115412
snapshot PCNA.png
goto chr1:53967614-53968218
snapshot LRRC42.png
goto chr1:183142483-183145642
snapshot LAMC1.png
goto chr15:73559963-73561098
snapshot NPTN.png
goto chr2:27381148-27381855
snapshot PPM1G.png
goto chr3:128620108-128620643
snapshot RPN1.png
goto chr19:8488640-8489164
snapshot HNRNPM.png
goto chr9:127447623-127447776
snapshot RPL12.png
goto chr22:28786038-28789351
snapshot CCDC117.png
goto chr6:87674809-87675657
snapshot AKIRIN2.png
goto chr2:186508492-186509411
snapshot ZC3H15.png
